<div class="container">
    <h1>🇭🇰储蓄寿险收益分析</h1>
    
    <div class="tabs">
        <div class="tab active" onclick="switchTab('tab1')">单产品分析</div>
        <div class="tab" onclick="switchTab('tab2')">多产品对比</div>
        <div class="tab" onclick="switchTab('tab3')">基于IRR预测</div>
        <div class="tab-slider"></div>
    </div>
    
    <!-- 单产品分析 -->
    <div id="tab1" class="tab-content active">
        <h2>单一产品收益分析</h2>
        
        <div class="form-row">
            <div class="form-group">
                <label for="company">保险公司</label>
                <select id="company" class="company-select">
                    <option value="AXA">安盛 (AXA)</option>
                    <option value="Chubb">安达 (Chubb)</option>
                    <option value="Prudential">保诚 (Prudential)</option>
                    <option value="ChinaLife">国寿 (China Life)</option>
                    <option value="FWD">富卫 (FWD)</option>
                    <option value="Manulife">宏利 (Manulife)</option>
                    <option value="HSBC">汇丰 (HSBC)</option>
                    <option value="CPIC">太保 (CPIC)</option>
                    <option value="TaiPing">太平 (Tai Ping)</option>
                    <option value="MassMutual">万通 (MassMutual)</option>
                    <option value="AIA">友邦 (AIA)</option>
                    <option value="SunLife">永明 (Sun Life)</option>
                    <option value="CTF">周大福 (CTF)</option>
                    <option value="BOC">中银 (BOC)</option>
                    <option value="Generali">忠意 (Generali)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="productName">产品名称</label>
                <input type="text" id="productName" placeholder="例如: 聚富盈">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="entryAge">投保年龄</label>
                <input type="number" id="entryAge" placeholder="例如: 30" min="0" max="100">
            </div>
            
            <div class="form-group">
                <label for="surrenderYear">保单持有年度</label>
                <input type="number" id="surrenderYear" placeholder="例如: 20" min="1">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="currency">货币</label>
                <select id="currency" class="currency-select">
                    <option value="USD">美元 (USD)</option>
                    <option value="HKD">港币 (HKD)</option>
                    <option value="CNH">离岸人民币 (CNH)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="paymentType">保费支付方式</label>
                <select id="paymentType" onchange="togglePaymentType()">
                    <option value="single">趸交（一次性支付）</option>
                    <option value="multiple">期交（分期支付）</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label for="premium">每期交保费金额</label>
            <div class="input-with-prefix">
                <span class="currency-symbol" id="currency-symbol1">$</span>
                <input type="text" id="premium" placeholder="例如: 10,000" onkeyup="formatNumber(this)">
            </div>
        </div>
        
        <div id="premiumYearsContainer" class="premium-years-container">
            <div class="form-group">
                <label for="premiumYears">交费年限</label>
                <input type="number" id="premiumYears" placeholder="例如: 3" min="1">
            </div>
        </div>
        
        <div class="form-group">
            <label for="surrenderAmount">分红实现率100%时的退保金额</label>
            <div class="input-with-prefix">
                <span class="currency-symbol" id="currency-symbol2">$</span>
                <input type="text" id="surrenderAmount" placeholder="例如: 50,000" onkeyup="formatNumber(this)">
            </div>
        </div>
        
        <button onclick="calculateMultipleRates()">计算不同分红实现率结果</button>
        
        <div id="result1" class="result-table" style="display:none;">
            <h3>计算结果</h3>
            <div class="product-info">
                <div class="product-header">
                    <div class="company-name" id="result-company"></div>
                    <div class="product-name" id="result-product"></div>
                </div>
            </div>
            <div class="result-info">
                <p><strong>投保年龄:</strong> <span id="result-age"></span>岁</p>
                <p><strong>退保年龄:</strong> <span id="surrender-age"></span>岁</p>
                <p><strong>持有年数:</strong> <span id="holding-years"></span>年</p>
                <p><strong>总投入保费:</strong> <span id="total-premium"></span></p>
            </div>
            
            <table id="rates-table">
                <thead>
                    <tr>
                        <th>分红实现率</th>
                        <th>退保金额</th>
                        <th>复利IRR</th>
                        <th>单利APY</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 这里将由JavaScript填充 -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 多产品对比 -->
    <div id="tab2" class="tab-content">
        <h2>多产品收益对比</h2>
        
        <div class="multi-product-container">
            <!-- 共同参数设置 - 修改后的版本 -->
            <div class="common-settings">
                <h3>共同参数设置</h3>
                <p class="setting-info">设置所有产品共用的基础参数，便于公平对比不同产品的收益表现</p>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="multiEntryAge">投保年龄</label>
                        <input type="number" id="multiEntryAge" placeholder="例如: 30" min="0" max="100">
                    </div>
                    
                    <div class="form-group">
                        <label for="multiSurrenderYear">保单持有年度</label>
                        <input type="number" id="multiSurrenderYear" placeholder="例如: 20" min="1">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="multiPaymentType">保费支付方式</label>
                        <select id="multiPaymentType" onchange="toggleMultiCommonPaymentType()">
                            <option value="single">趸交（一次性支付）</option>
                            <option value="multiple">期交（分期支付）</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="multiCommonPremium">每期交保费金额</label>
                        <div class="input-with-prefix">
                            <input type="text" id="multiCommonPremium" placeholder="例如: 10,000" onkeyup="formatNumber(this)">
                            <span class="note">*可留空为各产品单独设置</span>
                        </div>
                    </div>
                </div>
                
                <div id="multiCommonPremiumYearsContainer" class="premium-years-container" style="display:none;">
                    <div class="form-group">
                        <label for="multiCommonPremiumYears">交费年限</label>
                        <input type="number" id="multiCommonPremiumYears" placeholder="例如: 3" min="1">
                        <span class="note">*可留空为各产品单独设置</span>
                    </div>
                </div>
                
                <div class="setting-actions">
                    <button class="apply-settings" onclick="applyCommonSettings()">应用到所有产品</button>
                    <button class="reset-settings" onclick="resetCommonSettings()">重置共同设置</button>
                </div>
            </div>
            
            <!-- 产品输入面板 -->
            <div class="product-input-panel">
                <div class="product-tabs">
                    <div class="product-tab active" data-index="0" onclick="switchProductForm(0)">产品1</div>
                    <div class="product-tab" data-index="1" onclick="switchProductForm(1)">产品2</div>
                    <div class="product-tab" data-index="2" onclick="switchProductForm(2)">产品3</div>
                    <div class="product-tab" data-index="3" onclick="switchProductForm(3)">产品4</div>
                </div>
                
                <!-- 产品输入部分 -->
                <div class="product-forms">
                    <!-- 产品1表单 -->
                    <div class="product-form active" data-index="0">
                        <div class="form-row">
                            <div class="form-group">
                                <label>保险公司</label>
                                <select class="company-select multi-company">
                                    <option value="AXA">安盛 (AXA)</option>
                                    <option value="Chubb">安达 (Chubb)</option>
                                    <option value="Prudential">保诚 (Prudential)</option>
                                    <option value="ChinaLife">国寿 (China Life)</option>
                                    <option value="FWD">富卫 (FWD)</option>
                                    <option value="Manulife">宏利 (Manulife)</option>
                                    <option value="HSBC">汇丰 (HSBC)</option>
                                    <option value="CPIC">太保 (CPIC)</option>
                                    <option value="TaiPing">太平 (Tai Ping)</option>
                                    <option value="MassMutual">万通 (MassMutual)</option>
                                    <option value="AIA">友邦 (AIA)</option>
                                    <option value="SunLife">永明 (Sun Life)</option>
                                    <option value="CTF">周大福 (CTF)</option>
                                    <option value="BOC">中银 (BOC)</option>
                                    <option value="Generali">忠意 (Generali)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>产品名称</label>
                                <input type="text" class="multi-product-name" placeholder="例如: 聚富盈">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>货币</label>
                                <select class="currency-select multi-currency" onchange="updateMultiCurrencySymbol(0)">
                                    <option value="USD">美元 (USD)</option>
                                    <option value="HKD">港币 (HKD)</option>
                                    <option value="CNH">离岸人民币 (CNH)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>保费支付方式</label>
                                <select class="multi-payment-type" onchange="toggleMultiPaymentType(0)">
                                    <option value="single">趸交（一次性支付）</option>
                                    <option value="multiple">期交（分期支付）</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>每期交保费金额</label>
                            <div class="input-with-prefix">
                                <span class="currency-symbol multi-currency-symbol">$</span>
                                <input type="text" class="multi-premium" placeholder="例如: 10,000" onkeyup="formatNumber(this)">
                            </div>
                        </div>
                        
                        <div class="multi-premium-years-container" style="display:none;">
                            <div class="form-group">
                                <label>交费年限</label>
                                <input type="number" class="multi-premium-years" placeholder="例如: 3" min="1">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>分红实现率100%时的退保金额</label>
                            <div class="input-with-prefix">
                                <span class="currency-symbol multi-currency-symbol">$</span>
                                <input type="text" class="multi-surrender-amount" placeholder="例如: 50,000" onkeyup="formatNumber(this)">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 产品2表单 -->
                    <div class="product-form" data-index="1">
                        <!-- 由JavaScript动态克隆生成 -->
                    </div>
                    
                    <!-- 产品3表单 -->
                    <div class="product-form" data-index="2">
                        <!-- 由JavaScript动态克隆生成 -->
                    </div>
                    
                    <!-- 产品4表单 -->
                    <div class="product-form" data-index="3">
                        <!-- 由JavaScript动态克隆生成 -->
                    </div>
                </div>
            </div>
            
            <button onclick="compareProducts()">对比分析产品</button>
        </div>
        
        <div id="compareResult" class="result-table" style="display:none;">
            <h3>产品对比结果</h3>
            
            <div class="comparison-summary">
                <p><strong>投保年龄:</strong> <span id="compare-age"></span>岁</p>
                <p><strong>退保年龄:</strong> <span id="compare-surrender-age"></span>岁</p>
                <p><strong>持有年数:</strong> <span id="compare-holding-years"></span>年</p>
            </div>
            
            <!-- 分红实现率对比选择器 -->
            <div class="rate-selector">
                <label>选择分红实现率:</label>
                <select id="rateSelector" onchange="updateComparisonView()">
                    <option value="105">105%</option>
                    <option value="100" selected>100%</option>
                    <option value="95">95%</option>
                    <option value="85">85%</option>
                    <option value="75">75%</option>
                </select>
            </div>
            
            <!-- 产品对比卡片 -->
            <div class="comparison-cards" id="comparisonCards">
                <!-- 由JavaScript动态填充 -->
            </div>
            
            <!-- 详细对比表格 -->
            <div class="detailed-comparison">
                <h4>详细数据对比</h4>
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="showComparisonTab('amounts')">退保金额</button>
                    <button class="tab-button" onclick="showComparisonTab('irr')">IRR对比</button>
                    <button class="tab-button" onclick="showComparisonTab('apy')">APY对比</button>
                </div>
                
                <div class="comparison-tab-content" id="amounts-tab">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>产品</th>
                                <th>105%</th>
                                <th>100%</th>
                                <th>95%</th>
                                <th>85%</th>
                                <th>75%</th>
                            </tr>
                        </thead>
                        <tbody id="amounts-comparison">
                            <!-- 由JavaScript动态填充 -->
                        </tbody>
                    </table>
                </div>
                
                <div class="comparison-tab-content" id="irr-tab" style="display:none;">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>产品</th>
                                <th>105%</th>
                                <th>100%</th>
                                <th>95%</th>
                                <th>85%</th>
                                <th>75%</th>
                            </tr>
                        </thead>
                        <tbody id="irr-comparison">
                            <!-- 由JavaScript动态填充 -->
                        </tbody>
                    </table>
                </div>
                
                <div class="comparison-tab-content" id="apy-tab" style="display:none;">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>产品</th>
                                <th>105%</th>
                                <th>100%</th>
                                <th>95%</th>
                                <th>85%</th>
                                <th>75%</th>
                            </tr>
                        </thead>
                        <tbody id="apy-comparison">
                            <!-- 由JavaScript动态填充 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 基于IRR预测 -->
    <div id="tab3" class="tab-content">
        <h2>根据IRR预测退保金额</h2>
        
        <div class="form-row">
            <div class="form-group">
                <label for="company3">保险公司</label>
                <select id="company3" class="company-select">
                    <option value="AXA">安盛 (AXA)</option>
                    <option value="Chubb">安达 (Chubb)</option>
                    <option value="Prudential">保诚 (Prudential)</option>
                    <option value="ChinaLife">国寿 (China Life)</option>
                    <option value="FWD">富卫 (FWD)</option>
                    <option value="Manulife">宏利 (Manulife)</option>
                    <option value="HSBC">汇丰 (HSBC)</option>
                    <option value="CPIC">太保 (CPIC)</option>
                    <option value="TaiPing">太平 (Tai Ping)</option>
                    <option value="MassMutual">万通 (MassMutual)</option>
                    <option value="AIA">友邦 (AIA)</option>
                    <option value="SunLife">永明 (Sun Life)</option>
                    <option value="CTF">周大福 (CTF)</option>
                    <option value="BOC">中银 (BOC)</option>
                    <option value="Generali">忠意 (Generali)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="productName3">产品名称</label>
                <input type="text" id="productName3" placeholder="例如: 聚富盈">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="entryAge3">投保年龄</label>
                <input type="number" id="entryAge3" placeholder="例如: 30" min="0" max="100">
            </div>
            
            <div class="form-group">
                <label for="surrenderYear3">保单持有年度</label>
                <input type="number" id="surrenderYear3" placeholder="例如: 20" min="1">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="currency3">货币</label>
                <select id="currency3" class="currency-select">
                    <option value="USD">美元 (USD)</option>
                    <option value="HKD">港币 (HKD)</option>
                    <option value="CNH">离岸人民币 (CNH)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="paymentType3">保费支付方式</label>
                <select id="paymentType3" onchange="togglePaymentType3()">
                    <option value="single">趸交（一次性支付）</option>
                    <option value="multiple">期交（分期支付）</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label for="premium3">每期交保费金额</label>
            <div class="input-with-prefix">
                <span class="currency-symbol" id="currency-symbol3">$</span>
                <input type="text" id="premium3" placeholder="例如: 10,000" onkeyup="formatNumber(this)">
            </div>
        </div>
        
        <div id="premiumYearsContainer3" class="premium-years-container">
            <div class="form-group">
                <label for="premiumYears3">交费年限</label>
                <input type="number" id="premiumYears3" placeholder="例如: 3" min="1">
            </div>
        </div>
        
        <div class="form-group">
            <label for="knownIRR">目标IRR (%)</label>
            <input type="number" id="knownIRR" placeholder="例如: 3.5" step="0.01">
        </div>
        
        <button onclick="predictSurrenderAmounts()">预测不同分红实现率结果</button>
        
        <div id="result3" class="result-table" style="display:none;">
            <h3>预测结果</h3>
            <div class="product-info">
                <div class="product-header">
                    <div class="company-name" id="result-company3"></div>
                    <div class="product-name" id="result-product3"></div>
                </div>
            </div>
            <div class="result-info">
                <p><strong>投保年龄:</strong> <span id="result-age3"></span>岁</p>
                <p><strong>退保年龄:</strong> <span id="surrender-age3"></span>岁</p>
                <p><strong>持有年数:</strong> <span id="holding-years3"></span>年</p>
                <p><strong>总投入保费:</strong> <span id="total-premium3"></span></p>
            </div>
            
            <table id="prediction-table">
                <thead>
                    <tr>
                        <th>分红实现率</th>
                        <th>预计退保金额</th>
                        <th>单利APY</th>
                        <th>实现该金额所需年化分红率</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 这里将由JavaScript填充 -->
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="explanation">
        <h3>计算说明</h3>
        <p><strong>储蓄寿险分红产品:</strong> 本计算器专为分析储蓄寿险的分红收益设计，帮助评估不同分红实现率下的投资收益情况。</p>
        <p><strong>分红实现率:</strong> 指保险公司实际派发的分红相对于预期分红的比例。例如，分红实现率为90%时，实际获得的分红为预期分红的90%。</p>
        <p><strong>IRR (内部收益率):</strong> 复利计算方式，使所有现金流的净现值等于零的折现率，反映投资的真实年化收益率。</p>
        <p><strong>APY (年化收益率):</strong> 单利计算方式，表示每年平均收益率，计算公式为：<code>(终值/总投入 - 1) / 持有年数 × 100%</code></p>
    </div>
</div>
