:root {
    /* 基础颜色 */
    --primary-color: #0071e3;
    --primary-hover: #0077ed;
    --background-color: #f5f5f7;
    --card-bg: #ffffff;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --text-color: #1d1d1f;
    --secondary-text: #86868b;
    --border-color: #e6e6e6;
    
    /* 优化的分红实现率颜色方案 - 调整100%颜色为更柔和的绿色 */
    --rate-105-color: #1d8348; /* 深绿色 */
    --rate-100-color: #7dcea0; /* 柔和绿色，降低了饱和度，更舒适 */
    --rate-95-color: #e74c3c;  /* 浅红色 */
    --rate-85-color: #c0392b;  /* 中红色 */
    --rate-75-color: #922b21;  /* 深红色 */
    
    /* 其他颜色 */
    --info-bg: rgba(0, 113, 227, 0.05);
    --table-header-bg: #f2f2f2;
    --highlight-row: rgba(0, 113, 227, 0.05);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

h1 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 26px;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 25px 0 15px;
    color: var(--text-color);
}

.tabs {
    display: flex;
    margin-bottom: 30px;
    background-color: var(--background-color);
    padding: 5px;
    border-radius: 10px;
    position: relative;
}

.tab {
    flex: 1;
    padding: 12px 15px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    z-index: 1;
    color: var(--secondary-text);
    font-weight: 500;
    transition: var(--transition);
}

.tab.active {
    color: var(--text-color);
    font-weight: 600;
}

.tab-slider {
    position: absolute;
    top: 5px;
    left: 5px;
    height: calc(100% - 10px);
    width: calc(33.33% - 6.67px);
    background-color: var(--card-bg);
    border-radius: 8px;
    transition: var(--transition);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.tab-slider.tab2 {
    left: calc(33.33% + 3.33px);
}

.tab-slider.tab3 {
    left: calc(66.66% + 6.67px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 15px;
    color: var(--text-color);
}

input[type="number"], 
input[type="text"], 
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    transition: var(--transition);
    -webkit-appearance: none;
    color: var(--text-color);
    background-color: var(--card-bg);
}

select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231d1d1f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
}

input[type="number"]:focus, 
input[type="text"]:focus, 
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
}

/* 货币符号输入框样式 */
.input-with-prefix {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 15px;
    font-weight: 500;
    color: var(--secondary-text);
    pointer-events: none;
    z-index: 2;
}

.input-with-prefix input {
    padding-left: 30px;
}

.currency-select {
    font-weight: 500;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    transition: var(--transition);
    display: block;
    margin-top: 10px;
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0px);
}

.result-table {
    margin-top: 25px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.product-info {
    margin-bottom: 15px;
}

.product-header {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--card-bg);
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.company-name {
    font-weight: 600;
    font-size: 17px;
    color: var(--text-color);
}

.product-name {
    font-size: 15px;
    color: var(--secondary-text);
}

.result-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.result-info p {
    margin: 0;
}

.result-info strong {
    font-weight: 500;
    color: var(--secondary-text);
}

.result-info span {
    font-weight: 600;
    color: var(--text-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

th, td {
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: var(--table-header-bg);
    font-weight: 500;
    color: var(--text-color);
}

tbody tr:nth-child(even) {
    background-color: var(--highlight-row);
}

/* 分红实现率颜色类 */
.rate-105 {
    color: var(--rate-105-color);
    font-weight: 600;
}

.rate-100 {
    color: var(--rate-100-color);
    font-weight: 600;
}

.rate-95 {
    color: var(--rate-95-color);
    font-weight: 600;
}

.rate-85 {
    color: var(--rate-85-color);
    font-weight: 600;
}

.rate-75 {
    color: var(--rate-75-color);
    font-weight: 600;
}

/* 计算说明样式优化 */
.explanation {
    margin-top: 50px;
    padding: 25px;
    background-color: var(--info-bg);
    border-radius: 10px;
    border-top: 1px solid rgba(0, 113, 227, 0.1);
}

.explanation h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--secondary-text);
}

.explanation p {
    margin-bottom: 10px;
    font-size: 13px;
    color: var(--secondary-text);
    line-height: 1.4;
}

.explanation code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 5px;
    border-radius: 4px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 12px;
}

.payment-type-toggle {
    margin-bottom: 20px;
}

.premium-years-container {
    display: none;
    animation: fadeIn 0.3s;
}

.premium-years-container.show {
    display: block;
}

/* 多产品对比样式 */
.multi-product-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.product-input-panel {
    margin-bottom: 25px;
}

.product-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.product-tab {
    padding: 10px 15px;
    background-color: var(--background-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text);
    transition: var(--transition);
}

.product-tab.active {
    background-color: var(--primary-color);
    color: white;
}

.product-form {
    display: none;
    animation: fadeIn 0.3s;
}

.product-form.active {
    display: block;
}

/* 共同参数设置样式优化 */
.common-settings {
    background-color: var(--info-bg);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.common-settings h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.setting-info {
    color: var(--secondary-text);
    font-size: 13px;
    margin-bottom: 15px;
}

.note {
    display: block;
    color: var(--secondary-text);
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
}

.setting-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.apply-settings, .reset-settings {
    flex: 1;
    margin-top: 0;
    padding: 10px;
}

.reset-settings {
    background-color: #f2f2f2;
    color: var(--text-color);
}

.reset-settings:hover {
    background-color: #e6e6e6;
}

/* 对比结果样式 */
.comparison-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
}

.comparison-summary p {
    margin: 0;
}

.rate-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.rate-selector label {
    margin-bottom: 0;
    white-space: nowrap;
}

.comparison-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.comparison-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.comparison-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 12px 15px;
    background-color: var(--primary-color);
    color: white;
}

.card-company {
    font-weight: 600;
    font-size: 15px;
}

.card-product {
    font-size: 13px;
    opacity: 0.8;
}

.card-body {
    padding: 15px;
}

.card-premium, .card-result {
    margin-bottom: 10px;
}

.card-label {
    color: var(--secondary-text);
    font-size: 13px;
    margin-bottom: 4px;
}

.card-value {
    font-weight: 600;
    font-size: 16px;
}

.card-rate-value {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rank-badge {
    display: inline-block;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-color);
}

.rank-1 {
    background-color: gold;
    color: #333;
}

.rank-2 {
    background-color: silver;
    color: #333;
}

.rank-3 {
    background-color: #cd7f32; /* bronze */
    color: white;
}

.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-button {
    flex: 1;
    padding: 10px;
    background-color: var(--background-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text);
    transition: var(--transition);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.comparison-table th, 
.comparison-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
    text-align: left;
}

.best-value {
    position: relative;
}

.best-value::after {
    content: '★';
    position: absolute;
    top: 5px;
    right: 5px;
    color: gold;
    font-size: 12px;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 22px;
    }
    
    input[type="number"], 
    input[type="text"], 
    select {
        font-size: 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .result-info {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 13px;
    }
    
    th, td {
        padding: 10px 8px;
    }
    
    .explanation {
        margin-top: 40px;
        padding: 15px;
    }
    
    .comparison-cards {
        grid-template-columns: 1fr;
    }
    
    .comparison-summary {
        flex-direction: column;
        gap: 10px;
    }
    
    .setting-actions {
        flex-direction: column;
    }
}
